A 1/4
A 1/4
A 1/4
F 3/16
C^ 1/16

A 1/4
F 3/16
C^ 1/16
A 1/2

E^ 1/4
E^ 1/4
E^ 1/4
F^ 3/16
C^ 1/16

Ab 1/4
F 3/16
C^ 1/16
A 1/2

A^ 1/4
A 3/16
A 1/16
A^ 1/4
Ab 3/16
G^ 1/16

Gb^ 1/12
F^ 1/12
G^ 1/12
rest 1/8
Bb 1/8
Eb^ 1/4
D^ 3/16
Db^ 1/16

C^ 1/12
D^ 1/12
C^ 1/12
rest 1/8
F 1/8
Ab 1/4
F 3/16
A 1/16
------
B 1/4
A 3/16
C^ 1/16
E^ 1/2

Quarter note: 250
Eighth: 125


A^ 1/4
A 3/16
A 1/16
A^ 1/4
Ab^ 3/16
G^ 1/16

Gb^ 1/12
F^ 1/12 
Gb^ 1/12
rest 1/8
Bb 1/16
Eb^ 1/4
D^ 3/16
Db^ 1/16

C^ 1/12
B 1/12
C^ 1/12
rest 1/8
F 1/8
Ab 1/4
F 3/16
C^ 1/16

A 1/4
F 3/16 
C^ 1/16
A 1/2
